diff --git a/rpm/lcov.spec b/rpm/lcov.spec
index f7af637..ec00e03 100644
--- a/rpm/lcov.spec
+++ b/rpm/lcov.spec
@@ -15,9 +15,10 @@ Prefix: /etc
 # Force older/more compatible payload compression and digest versions
 %define _binary_filedigest 1
 %define _binary_payload w9.gzdio
+%global __python %{__python3}
 
 # lcov Perl modules are not intended for use by other packages
-%define __requires_exclude ^perl\\(lcovutil\\)$
+%define __requires_exclude ^perl\\(lcovutil\\)$|^perl\\((criteria)\\)$|^perl\\((annotateutil)\\)$|^perl\\((gitblame)\\)$|^perl\\((gitversion)\\)$|^perl\\((p4annotate)\\)
 %define __provides_exclude ^perl.*$
 
 %description
@@ -48,7 +49,7 @@ rm -rf $RPM_BUILD_ROOT
 /usr/bin/*
 /usr/lib/*
 /usr/share/man/man*/*
-/usr/share/lcov/support-scripts/*
+/usr/share/lcov/*
 %config /etc/*
 
 %changelog
